# https://wiki.ubuntu.com/Mirrors
# This file can be put as-is in the /etc/cron.d/ directory.
#
# !!! Please consider changing run minutes to something random so as to not
# artifically overload main archives at specific times.
#
# Update archive mirror every six hours.
13 */6 * * * /usr/bin/ubuarchive >/dev/null
# Update ports mirror every 6 hours.
43 */6 * * * /usr/bin/ubuports >/dev/null
# Update releases mirror every four hours.
33 */4 * * * /usr/bin/uburelease >/dev/null
# Update cdimage mirror every twenty-four hours around 5 am.
53 4 * * * /usr/bin/ubucdimage >/dev/null
# Update cloud-images mirror every twenty-four hours around 5 am.
23 4 * * * /usr/bin/ubucloudimage >/dev/null
